#works{
    width: 80vw;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio h2{
    font-size: 3rem;
    padding: 2rem 0;
}
.portfolio p{
    text-align: center;
}
.projects{
    max-width: 90vw;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.project, .project span{
    width: 20vw;
    border-radius: 1rem;
    background: rgb(40,40,40);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    cursor: pointer;
}
.project span h3{
    margin: 1rem 0;
}
.project p{
    padding-bottom: 1rem;
}
.project img{
    width: 20vw;
}

@media screen and (max-width:750px){
    .projects{
        grid-template-columns: 1fr;
        padding: 2rem 0;
    }
    .project, .project span{
        width: 80vw;
        gap: 0;
    }
    .project img{
        width: 80vw;
    }
}